<!DOCTYPE html>
<html lang = "en-US">
  
	<head>
	  <title>Nicholas Hildebrant | Website Home</title>
	  <link rel="stylesheet" type="text/css" href="src/css/main-style.css">
	  <link rel="stylesheet" type="text/css" href="src/css/home-style.css">
	  <link rel="icon" type="image/x-icon" href="Images/id-modified.png">
	</head>
	
	<body class="content">
	  <header class="header">
		  <nav class="nav header-nav">
			<ul>
			  <li><a href="index.html">HOME</a></li>
			  <li><a href="#sectionAbout">ABOUT</a></li>
			  <li><a href="#sectionSkills">SKILLS</a></li>
			  <li><a href="#sectionProjects">PROJECTS</a></li>
			  <li><a href="#sectionContacts">CONTACTS</a></li>
			</ul>
		  </nav>
		  
		  <span class="name"><h1>Nicholas Hildebrant ></h1>
	  </header>
	  
	  <section id="sectionAbout">
	    <h2>About Me</h2>
	    <p>I began learning Computer Science in 2016 as a freshman in highschool but the excitment to learning programming began
		when I was elementary school. I always wanted to take things apart, see how the mechanics of something help it work, finding
		flaws, and putting it back together. My interest for games naturaly drove me to learn Game Development. Currently I am 
		completing a Bachelor's Degree in Computer Science with a Computer Gaming certificate with plans to pursue a Master's 
		Degree with research pertaining to Graphics and Artificial Intelligence. I love to challenge myself to learn new things 
		everyday doing things like learning a foreign language or even building this website!</p>
		
		<a href="https://docs.google.com/document/d/1UrUpgvQ6k1KcFpaHnfXPuD2B5L3Qu-s0c5qSqodFyq0/edit?usp=sharing" target="_blank">
			<button>MY RESUME</button></a>
	  </section>
	  
	  <hr>
	  
	  <section id="sectionSkills">
		<h2>Programming Languages</h2>
		<div class="lang-pro">
			<img src="Images/Logos/ProgrammingLanguages/cpp.png" alt="C++ Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/csharp.png" alt="C# Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/c.png" alt="C Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/java.png" alt="Java Logo" width="84" height="84"/>
		</div>
		
		<div class="lang-self">
			<img src="Images/Logos/ProgrammingLanguages/python.png" alt= "Python Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/css_html.png" alt= "HTML and CSS Logo" width="144" height="84"/>
		</div>
		
		<div class="lang-edu">
			<img src="Images/Logos/ProgrammingLanguages/mips.png" alt= "MIPS Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/prolog.png" alt= "Prolog Logo" width="84" height="84"/>
			<img src="Images/Logos/ProgrammingLanguages/scheme.png" alt= "SCheme Logo" width="84" height="84"/>
		</div>
	  </section>
	  
	  <br><hr>
	  
	  <section id="sectionTools">
		<h2>Tools</h2>
		<div>
			<img src="Images/Logos/unity.png" alt= "Unity Logo" width="84" height="84"/>
			<img src="Images/Logos/unreal.png" alt= "Unreal Logo" width="84" height="84"/>
			<img src="Images/Logos/vs.png" alt= "Visual Studio Logo" width="84" height="84"/>
			<img src="Images/Logos/gamemaker.png" alt= "GameMaker Logo" width="84" height="84"/>
		</div>
	  </section>
	  
	  <br><hr>
	  
	  <section id="sectionProjects">
		<h2>Projects</h2>
		<div class="proj-3">
			<div>
				<h3>Personal Website</h3>
				<p>This website was built using HTML and CSS to display, Me. This website
				is hosted on GitHub pages and uses Git for version control.</p>
			</div>
			
			<div>
				<h3>3D Unity Game</h3>
				<p>Parts Not Included: A 3D dimensional puzzle game made in Unity3D using C#.
				I worked on a team to design and develop this game following Agile/Scrum methodology. 
				I handeled the enemy design, AI pathing, animation states, and assisted in general systems.
				Read more about it on:
				<a href="https://rdgh0st.itch.io/parts-not-included" target="_blank">Itch.io</a></p>
				<img src="Images/parts_not_included.jpg" alt="Title Picture of Parts Not Included" width="480" height="360"/>
			</div>
		</div>
		
		<div class="proj-6">
			<div>
				<h3>Amazon Alexa Skill</h3>
				<p>Choose-Your-Own-Adventure Game audio-text based Alexa skills that works on the Alexa
				home devices. Completed in a week in High School.</p>
			</div>
		
			<div>
				<h3>Chameleon LED Shirt</h3>
				<p>Using an Arduino, I worked with a team to create a shirt that changes colors to
				a color that the attached glove touches. The RGB sensor on the finger sends values which
				we used to change the RGB LEDs underneath the shirt.</p>
				<iframe src="https://drive.google.com/file/d/1f2K7S2OGshA7MF8W_pKfLab3NaSPxmSr/preview" width="480" height="360" allow="autoplay"></iframe>
				<iframe src="https://drive.google.com/file/d/1wSdKadkb-DwSW8lAm21x4TWqQa2lLC8X/preview" width="480" height="360" allow="autoplay"></iframe>
			</div>
		</div>
	  </section>
	  
	  </section id="sectionContacts">
		<div class="footer">
			<footer>
				<div class="contacts">
					<a href="src/html/email.html" target="_self">
						<img src="Images/Logos/ContactLogos/gmail.png" alt="Gmail Logo"></a>
						
					<a href="https://www.linkedin.com/in/nickhilde" target="_blank">
						<img src="Images/Logos/ContactLogos/linkedin.png" alt="LinkedIn Logo"></a>
						
					<a href="https://www.github.com/nickhildebrant" target="_blank">
						<img src="Images/Logos/ContactLogos/github.png" alt="GitHub Logo"></a>
						
					<a href="src/html/instagram.html" target="_self">
						<img src="Images/Logos/ContactLogos/instagram.png" alt="Instagram Logo"></a>
				</div>
				
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html#sectionAbout">ABOUT</a></li>
						<li><a href="index.html#sectionSkills">SKILLS</a></li>
						<li><a href="index.html#sectionProjects">PROJECTS</a></li>
					</ul>
				</nav>
				
				<p class="name">Nicholas Hildebrant | Software Engineer</p>
			</footer>
		</div>
	  </section>
	  
	</body>
</html>